#include <stdio.h>
#include <unistd.h>

/**
 * pause 函数可以将当前进程进入阻塞挂起状态，直到有信号递达后，根据不同信号的处理行为作出不同的响应:
 *  - 如果递达的信号处理动作是终止进程，则会结束进程，并且`pause`函数没有机会返回，就像执行`exit`函数一样;
 *  - 如果递达的信号处理动作是忽略，进程则继续处于阻塞，`pause`函数不返回;
 *  - 如果递达的信号处理动作是被捕捉后的自定义处理行为函数，则调用对应的处理函数之后返回-1，errno设置为`EINTR`，错误码EINTR表示“被信号中断”，所以pause只有出错的返回值;
 *
 */

int main(void) {
    pause();

    // 运行后，通过 kill -SIGURG pid 不会终止进程，会继续阻塞执行
    // 通过 kill -2 pid 则会终止进程
    return 0;
}
