/**
 * 通过之前的学习，我们学到了一些基本属性类型，如int、long等等，
 * 也了解到了每个类型所占的内存大小，比如int占4byte，而long占8byte等;
 * 说白了所有的数据类型都是一段连续的字节
 *  - int的本质: 4个字节组成的连续空间。
 *  - long的本质: 8个字节所组成的连续空间。
 *  不同的数据类型，由不同的字节组成，这就是数据类型;
 *
 * 那么这和数组有什么关系?
 *   数组的构成也是类似的，数组本质上是一块更多的字节所组成的连续内存空间，
 * 在这块内存中，根据内存大小平均划分为n为多个块，这些块被称为元素，
 * 一个块就是一个数据类型，比如刚刚提到的int，long这种;
 *
 * 例如，现在有一块占40个字节的连续内存空间，我们可以将40个字节，划分为10个4字节，
 * 也就是10个int，每个int就是一个块(元素)，这就是所谓的int类型的数组，可以看作为由10个int所组成的更大类型;
 * 其本质就是: 多个相同的数据类型所组成的连续内存空间，如
 *  - 3个int类型的内存连续在一起，就称之为int类型数组
 *  - 5个long类型的内存连续在一起，就称之为long类型数组
 *
 * 数组的每个元素都有一个排列序号，从数字0开始，称之为索引,可以通过元素的索引直接访问该元素;
 *
 *
 */
