#include <stdio.h>

int main(int argc, char *argv[]) {
    // 数组和结构体虽然有很多相似之处，但也有一个显著的不同：数组不能相互赋值或初始化。
    // 例如以下语句是错的：
    int a[5] = {};
    int b[5] = a;
    // 相互赋值也是错的：
    a = b;

    // 既然不能相互赋值，那么就不能将数组作为函数参数或者返回值来使用了吗?
    // 其实不是，对于数组类型有一条特殊规则：
    //      数组类型做右值使用时，自动转换成指向数组首元素的指针。
    // 所以，将数组作为函数的参数时，其实传递的是一个指针类型的参数，而不是数组类型的参数。

    // 例如上面提到的a=b这个表达式，a和b都是数组类型的变量，
    // 但是b做右值使用，自动转换成指针类型，而左边仍然是数组类型，所以编译器报错
    return 0;
}
