#include <stdio.h>
#include <wchar.h>
#include <locale.h>

/**
 * 二维数组其本质上就是普通的数组，只不过是元素的类型也是一个数组，所以称为二维数组;
 *  一维数组定义: 数据类型 数组名[数组大小]
 *  二维数组定义: 数据类型 数组名[一维数组大小][二维数组大小]
 *
 * 二维数组通常用于表示一些2d空间的x与y轴信息，如下图所示
 *:
 * ❤ ❤ ❤ ❤ ❤
 * ❤ ❤ ❤ ❤ ❤
 * ❤ ❤ ❤ ❤ ❤
 * ❤ ❤ ❤ ❤ ❤
 *
 * 这是一个由 '❤' 组成的 4行5列 的2d图形，
 * 可以将每一列 '❤' 看成一个一维数组，共有5列一维数组，
 * 这5列一维数组完全相同，又可以组成一个更大的数组，也就是二维数组;
 *
 * 如何以二维数组定义上图呢？
 * '❤' 是一个 unicode字符 '\u2764'，所以不能使用char类型，得使用wchar_t类型，定义如下:
 *  数据类型 数组名[行数][列数]
 *  wchar_t arr[4][5];
 *
 *  获取某个坐标位置的元素:  arr[x轴][y轴];
 */

int main() {
    setlocale(LC_ALL,"zh_CN"); // 设置本地化
    wchar_t elem = L'❤'; // 数组元素值
    // 定义二维数组
    wchar_t array[4][5];

    //1. 遍历数组，设置元素
    // 遍历一维数组
    for (int i = 0; i < 4; i++){
        // 遍历二维数组
        for (int j = 0; j < 5; j++) {
            array[i][j] = elem;
        }
    }

    // 2. 遍历输出
    // 遍历一维数组
    for (int i = 0; i < 4; i++){
        // 遍历二维数组
        for (int j = 0; j < 5; j++) {
            fprintf(stdout,"%lc ",array[i][j]);
        }
        // 处理完一个一维数组，换行
        printf("\n");
    }
    // 输出结果
    // ❤ ❤ ❤ ❤ ❤
    // ❤ ❤ ❤ ❤ ❤
    // ❤ ❤ ❤ ❤ ❤
    // ❤ ❤ ❤ ❤ ❤
    return 0;
}
