#include <stdio.h>

/**
 * 通常来说，当一个数组超出二维数组时，就称之为多维数组，但是这种情况非常少见，因为使用过于复杂，
 *   但是三维数组，在某些场景下也非常常见。
 * 三维数组，其实就是二维数组中的每一个元素，又是一个数组，故作三维数组;
 *
 * 三维数组可以用于记录 3d 物体的x,y,z三维坐标信息，定义如下:
 * int array [x][y][z];
 */

int main(int argc, char *argv[]) {
    // 定义三维数组
    // 1行 2列 3层
    int arr[1][2][3];

    // 记录第一个三维坐标
    arr[0][0][0] = 25;
    arr[0][0][1] = 60;
    arr[0][0][2] = 18;

    // 记录第二个三维坐标
    arr[0][1][0] = 76;
    arr[0][1][1] = 25;
    arr[0][1][2] = 87;

    // [[[25,60,18]],[76,25,87]]
    return 0;
}
