#include <stdio.h>
/**
 * 字符串本质上就是一个字符数组，但是如果反过来想，字符数组是字符串吗？
 * 其实这种说法是不正确的，C语言中的字符串，有一个必备的条件:
 *   每个字符串中必须包含一个结束符'\0'，也就是ASCII码为0的NULL空字符,用于表示字符串的结尾。
 * 也就是说一个字符串的内容就是从首字符 ~ '\0'之间的字符;
 *
 * 所以说一个字符串本质上就是一个字符数组，只不过该数组的最后一个元素值都是'\0',
 * 但是一个字符数组不一定是一个字符串，这取决于它末尾的元素是否为'\0'，
 * 如果是那么就可以认为它是一个字符串，反之则不是;
 * 如下:
 *   ['a','b','c','\0'] 是字符串;
 *   ['a','b','\0','o','p'] 也是字符串，但是'o'和'p'不属于该字符串的内容;
 *   ['a','b'] 不是字符串;
 *
 * 总结:
 *  字符串一定是一个字符数组，反之一个字符数组不一定是字符串，如果末尾元素是'\0'，那么就是一个字符串;
 */

int main(int argc, char *argv[]) {

    // 注意，这里的buf 没有'\0'元素，所以它不是一个字符串
    char buf[] = {'a','b','c'};
    // 如果要对buf进行字符串输出，则会产生越界，从而导致程序崩溃;
    printf("%s",buf);
    return 0;
}
