#include <stdio.h>

/**
 * 字符串的定义有如下几种方式
 */

int main(int argc, char *argv[]) {
    // 1. 以字符数组的形式
    // 注意，这种方式必须指定末尾元素为 '\0'
    char str1[] = {'h','e','l','l','o','\0'};
    printf("%s \n",str1); // hello

    // 2. 以字符串字面量的形式
    // 这种方式会被编译成第一种，然后在末尾自动添加'\0'符号
    char str2[] = "hello";
    printf("%s \n",str2); // hello

    // 3. 同样以字符串字面量的形式，获取首字符的指针
    // 这种方式和第二种同理，也会自动在末尾添加'\0'符号
    char* str3 = "hello";
    printf("%s \n",str3); // hello


    // 数组可以像结构体一样初始化，如果是字符数组，也可以用一个字符串字面值来初始化：
    char str4[4] = "H";
    // 其实就相当于如下
    char str5[4] = {'H','\0','\0','\0'};
    // str5后面的三个元素没有指定，自动初始化为'\0'
    // 如果要用一个字符串字面值准确地初始化一个字符数组，最好的办法是不指定数组的长度，让编译器自己计算：
    return 0;
}
