#include <stdio.h>

/**
 * 之前提到过，被双引号括起来的字符串，又称之为字符串字面量
 * 而字符串字面量也可以想数组一样，通过下标访问其中的字符
 */

int main(int argc, char *argv[]) {
    /// 直接通过下标访问 字面量的字符
    char c = "Hello World!"[0];
    printf("%c",c); // H

    /// 但是通过下标修改其中的字符却是不允许的：
    "Hello World"[0] = 'A'; // 这行代码会编译错误

    /// 说字符串字面值是只读的，不允许修改。
    /// 字符串字面值还有一点和数组类型相似，做右值使用时自动转换成指向首元素的指针。
    /// 而printf("hello world")其实就是传一个指针参数给printf。
    return 0;
}
