/**
 * 1. 一台计算机由哪些核心硬件所组成？
 * 核心组件:
 *  - 中央处理器(CPU)
 *      计算机的核心组件，负责执行各种运算以及指令操作;
 *
 *  - 内存(RAM)
 *      全称Random Access Memory(随机访问存储器)，负责临时存储正在运行的程序和数据，并且可以被CPU快速读取和写入;
 *      这里的随机指的是，CPU可以任意访问RAM中的任何数据，无需按照顺序访问，具体是根据地址(address)来访问;
 *
 *  - 存储设备
 *      例如硬盘驱动器（HDD）、固态硬盘（SSD）、闪存驱动器等，用于长期存储数据和程序。
 *
 *  - 输入设备
 *      例如键盘、鼠标、触摸板等，用于向计算机输入数据和指令;
 *
 *  - 输出设备
 *      例如显示器、扬声器、打印机等，用于从计算机中获取输出内容;
 *
 * 2. 中央处理器(CPU)内部主要由控制器、运算器、寄存器三大部分组成，以及缓存。
 *  2.1 控制器
 *      负责控制指令的执行顺序。协调运算器与寄存器完成程序的指令执行的整个过程，从而扮演指挥者的角色，确保以正确的顺序执行;
 *  2.2 运算器
 *      负责执行算术的运算(加减乘除)，以及逻辑运算(包括 移位、逻辑测试或比较两个值等)
 *  2.3 寄存器
 *      用来暂存指令、数据和地址。既要对接控制器的命令，传达命令给运算器；还要帮运算器记录处理完或者将要处理的数据。
 *      例如，CPU如果想要对内存中的数据进行运算，必须先将数据读取到寄存器，然后由运算器进行运算，运算完成后再写入到内存;
 *
 *      一个CPU通常包含多种寄存器，不同的CPU架构可能会存在差异，下面说一下几种重要的寄存器
 *          - 程序计数器(PC):
 *              用于存储下一条要执行的指令的地址;
 *              当执行一条指令时，首先需要根据PC中存放的指令地址，将指令由内存取到指令寄存器中，此过程称，为“取指令”。
 *              与此同时，PC中的地址或自动加1或由转移指针给出下一条指令的地址。
 *
 *          - 指令寄存器(IR):
 *              指令寄存器用于存储当前正在执行的指令。当从内存中取出指令后，该指令会暂时存储在指令寄存器中，以便CPU解码并执行这条指令。
 *
 *          - 通用寄存器:
 *              这些的寄存器是程序执行代码最最常用，也最最基础的寄存器，程序执行过程中，绝大部分时间都是在操作这些寄存器来实现指令功能。
 *              通用寄存器所能存储的长度取决于CPU架构，也就是一个字长(word):
 *                  16位系统 = 2byte
 *                  32位系统 = 4byte
 *                  64位系统 = 8byte
 *              不同命名规范的通用寄存器具有不同的作用，下面以16位系统为例，解释不同的寄存器作用:
 *                  [ax] 累加器(Accumulator): 用累加器进行的操作可能需要更少时间。可用于乘、除、输入/输出等操作，它们的使用频率很高；
 *                  [bx] 基地址寄存器(Base Register): 用于存储指针地址等信息;
 *                  [cx] 计数寄存器(Count Register): 在循环和字符串操作时，要用它来控制循环次数；
 *                  [dx] 数据寄存器(Data Register): 在进行乘、除运算时，它可作为默认的操作数参与运算，也可用于存放I/O的端口地址。
 *                  [bp, sp] 指针寄存器: 指针寄存器主要用于存放堆栈内存储单元的偏移量，用它们可实现多种存储器操作数的寻址方式，为以不同的地址形式访问存储单元提供方便。
 *                  [si,di] 变址寄存器: 主要用于存放存储单元在段内的偏移量，用它们可实现多种存储器操作数的寻址方式，为以不同的地址形式访问存储单元提供方便。
 *
 *              在32位系统中的命名:
 *              [eax]、[ebx]、[ecx]、[edx]、[ebp]、[esp]、[esi]、[edi];
 *              在64位系统中的命名:
 *              [rax]、[rbx]、[rcx]、[rdx]、[rbp]、[rsp]、[rsi]、[rdi];
 */