#include <stdio.h>
#include <unistd.h>
#include <fcntl.h>

/**
 * 由open返回的文件描述符一定是该进程尚未使用的最小描述符。由于程序启动时自动打开文件
描述符0、1、2，因此第一次调用open打开文件通常会返回描述符3，再调用open就会返回4。可
以利用这一点在标准输入、标准输出或标准错误输出上打开一个新文件，实现重定向的功能。
例如，首先调用close关闭文件描述符1，然后调用open打开一个常规文件，则一定会返回文件
描述符1，这时候标准输出就不再是终端，而是一个常规文件了，再调用printf就不会打印到屏
幕上，而是写到这个文件中了
 */

int main() {
    printf("");
    // 关闭标准输出，文件描述符表索引为1的位置将会空出来
    close(1);

    // 再创建一个文件，而这个文件的描述符则会使用1来标识
    // 这样就利用这个机制替代了标准输出
    int fd = open("./stdout.log",O_RDWR | O_CREAT,0644);
    if(fd != -1){

        // 向标准输出中输入数据
        // 此时并不会输出到终端，而是输出到 fd 描述符对应的文件中
        fprintf(stdout,"Hello，World! \n");

        // 关闭文件
        close(fd);
    }
    return 0;
}