#include <stdio.h>

/**
 * 从数字 0 ~ 15 解释不同进制之间的表示形式
 *
 * 10进制         2进制         16进制
 *   0          0000            0
 *   1          0001            1
 *   2          0010            2
 *   3          0011            3
 *   4          0100            4
 *   5          0101            5
 *   6          0110            6
 *   7          0111            7
 *   8          1000            8
 *   9          1001            9
 *   10         1010            A
 *   11         1011            B
 *   12         1100            C语言标准库介绍.md
 *   13         1101            D
 *   14         1110            E
 *   15         1111            F
 *
 *
 * 在计算机中，使用二进制和十六进制非常频繁，所以这两者之间的表示形式需要非常熟悉
 * 如十六进制的 ‘F' 等于 二进制中的 1111，也就是半个byte(4bit);
 * 一个字节 = 8个位 = 2位16进制数
 *  1111 1111 = 0xFF
 *  1100 1110 = 0xCE
 *  1111 0111 0011 1011 = 0xF73B
 * 所以在计算机中，通常不会直接显示二进制，而是采用十六进制。
 * 所以要牢记，一个2位的16进制数，如0xff 就等同于一个字节;
 *
 */
